# Basic tokens
VF_APP_NAME=Volskforo
VF_APP_BIND=127.0.0.1:8080
VF_NODE_ID=1
VF_SALT=ascii_key_for_encryption
VF_SESSION_KEY=session_token_string_must_be_64_bytes
VF_SESSION_TIME=1440

# Scylla
VF_DB_URI=127.0.0.1:9042

# S3-compatible File Storage (AWS, MinIO, etc)
VF_AWS_REGION_NAME=us-east-1
VF_AWS_BUCKET_NAME=volksforo
VF_AWS_API_ENDPOINT=http://localhost:9000
VF_AWS_PUBLIC_URL=http://localhost:9000/test0
VF_AWS_ACCESS_KEY_ID=testaccesskey
VF_AWS_SECRET_ACCESS_KEY=testsecretkey
VF_TMP_DIR=/tmp